{
  "build_id": "20211022-195038",
  "build_timestamp": "2021-10-22T19:50:38Z",
  "name": "core",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "cf8dcd0b62dad01711b3bb494179f28a73e86e04",
      "cs_sha256": "6e4130504687dd16ba26ad1049ed00dc1422eb36123054c48a63dd79c1ff7d66",
      "encrypt": true,
      "ptn": "app_0",
      "size": 913152,
      "src": "core.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "16c46691705025c633196ed516a046b70e66ff65",
      "cs_sha256": "61661e62b41556ec9a2c0b0050e8e746413d9751ef1d6a759fc8d42d6530da8c",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "418abeb4a196aa4490568ee17d97f1a3b1a014fd",
      "cs_sha256": "51935c5d929df0db9b46d9339086f210b986d45d36f7ce8c3bd451fa117e8788",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}