{
  "build_id": "20211029-193023",
  "build_timestamp": "2021-10-29T19:30:23Z",
  "name": "core",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ac12422607637e5d51516e9b8017aff6b881ab8f",
      "cs_sha256": "7e11250c5da864d550b76c322f2a862d821f77b3f1a05633236831ab5c1518f1",
      "encrypt": true,
      "ptn": "app_0",
      "size": 911856,
      "src": "core.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "9305710bac09231c77f374d29758bd12263ff5a4",
      "cs_sha256": "42b9c2c40cb9facd63b06716d6f2d50fae20fdd0979ad4afd7e1fcfc6fa5efd7",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "719a5c86395294362789dead941b0c7039953b87",
      "cs_sha256": "2781f2b36bb9367e4a062a336675b5ab59564851d131cfea6251c82cd03c80f2",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}