{
  "build_id": "20211119-165151",
  "build_timestamp": "2021-11-19T16:51:51Z",
  "name": "coreButton",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "42b73920e08a1dd3b5c5ac62e8401281b1f63cf3",
      "cs_sha256": "f3fab10ab98c6a79d140b49689c3884bf3eed4d47ae78c4b69e72b30b1f7a377",
      "encrypt": true,
      "ptn": "app_0",
      "size": 928432,
      "src": "coreButton.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "ea38b84d32968d0aafa65b04b40a08bb67bc0da1",
      "cs_sha256": "0597744acba78fc22e3b9daaebcac8633bacf812f0260b04420921620778dbd2",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "719a5c86395294362789dead941b0c7039953b87",
      "cs_sha256": "2781f2b36bb9367e4a062a336675b5ab59564851d131cfea6251c82cd03c80f2",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}