{
  "build_id": "20211112-195321",
  "build_timestamp": "2021-11-12T19:53:21Z",
  "name": "coreButton",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ef8ca5e1d9b9dcd4ba27148315c094bb345d16fb",
      "cs_sha256": "1f51bec782191151ac1ac1141006fac65041da0c64da70822b7fe980d27c82ec",
      "encrypt": true,
      "ptn": "app_0",
      "size": 911536,
      "src": "coreButton.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "a36fd015d9cce2e48739ab8548016e4aa1edded9",
      "cs_sha256": "bcf4dd2f8642e1aceac38293adb52388446cd3c7df68a9ae7716ce45f04e4d32",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "719a5c86395294362789dead941b0c7039953b87",
      "cs_sha256": "2781f2b36bb9367e4a062a336675b5ab59564851d131cfea6251c82cd03c80f2",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}