{
  "build_id": "20211112-214312",
  "build_timestamp": "2021-11-12T21:43:12Z",
  "name": "coreButton",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "27765a05a5cc5e32e1bb920bcab75e6f273a8858",
      "cs_sha256": "8ab68136d386ec4bbbe4d4e75b3b05328e7bd58ed839ce77724db12b951ef1e1",
      "encrypt": true,
      "ptn": "app_0",
      "size": 928336,
      "src": "coreButton.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "9e8f51ef8be3567387bcf614344d37d08effe787",
      "cs_sha256": "646270178aca5ef22887f7bacef8d0b35e8ac3db1297f5bf1de2d4af1aa4758d",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "719a5c86395294362789dead941b0c7039953b87",
      "cs_sha256": "2781f2b36bb9367e4a062a336675b5ab59564851d131cfea6251c82cd03c80f2",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}