{
  "build_id": "20211112-183727",
  "build_timestamp": "2021-11-12T18:37:27Z",
  "name": "umidade",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "da55b03575e0bcdc76b226447f7dd2cd424e4e5e",
      "cs_sha256": "f8a7abb6819034dc6eafa6aeb481bd9eb3475742fcbb7fbd702da6804c6d2168",
      "encrypt": true,
      "ptn": "app_0",
      "size": 917104,
      "src": "umidade.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "41b34dc2a7c421593aabff2e47ac61c45505c67c",
      "cs_sha256": "655ce899367871396f09e8f2d770e2a8bff3b61f3e28fc46a5bcc4b0ebe3ed44",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "719a5c86395294362789dead941b0c7039953b87",
      "cs_sha256": "2781f2b36bb9367e4a062a336675b5ab59564851d131cfea6251c82cd03c80f2",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}